server {
    listen 80;
    
    location / {
        proxy_pass http://rinhadebackend:8080;
        proxy_set_header Host $host;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}