events { }

http {
  upstream payments_api {
    server rinhadebackend:8080;
    server rinhadebackend_replica:8080;
  }

  server {
    listen 80;
    location / {
      proxy_pass         http://payments_api;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
